# RD_WR_EXCEL

./: ExcelProcessor.java  pom.xml  processed_list_all.xlsx  ~$ם ניתן להריץ תוכניות JAVA ו HTML 1.docx  האם ניתן להריץ תוכניות JAVA ו HTML 1.docx
src/main/java/com/example/: ExcelProcessor.java
src/main/java/org/apache/poi/: App.java
src/test/java/org/apache/poi/: AppTest.java
